community	lat	long	alt	plant_richness	effort	scale	biome	country	insularity	type	plant_origin	community_origin	prop
1	-53.1	73.533333	150	5	Full	Regional	Tundra	AustraliaHeardIsland	Island	Floristicsurvey	Native	Natural	0.99
2	-45.050001	168.8	1725	23	Limited	Local	Temperate_rain_forest	NewZealand	Island	Plantpollinatorinteractions	Native	Natural	0.913043478
3	-43.033333	171.75	580	34	Full	Local	Temperate_rain_forest	NewZealand	Island	Plantpollinatorinteractions	Alien	Natural	0.941176471
4	-36.600001	146.783333	1635	42	Limited	Regional	Temperate_seasonal_forest	Australia	Continent	Plantpollinatorinteractions	Native	Natural	0.976190476
5	-36.416667	148.333333	1940	43	Limited	Local	Boreal_forest	Australia	Continent	Plantpollinatorinteractions	Native	Natural	0.930232558
6	-34.166667	-69.7	3300	21	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.761904762
7	-34.066667	18.883333	150	56	Limited	Local	Tropical_seasonal_forestsavanna	SouthAfrica	Continent	Plantpollinatorinteractions	Native	Natural	0.892857143
8	-33.000001	-69.283333	1900	23	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.869565217
9	-32.533333	-68.95	1270	52	Full	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.942307692
10	-31.650001	-52.55	100	48	Limited	Local	Woodlandshrubland	Brazil	Continent	Floristicsurvey	Native	Natural	0.8125
11	-30.333333	-50.833333	70	105	Limited	Local	Woodlandshrubland	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.685714286
12	-30.000001	-51.3	3	65	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.830769231
13	-29.566667	17.95	1000	58	Full	Regional	Subtropical_desert	SouthAfrica	Continent	Plantpollinatorinteractions	Native	Natural	0.844827586
14	-27.616667	-66.316667	1000	15	Limited	Regional	Woodlandshrubland	Argentina	Continent	Floristicsurvey	Native	Natural	0.733333333
15	-24.200001	-48.433333	900	174	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.752873563
16	-22.883333	-48.483333	900	33	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.57575757
17	-22.800001	-47.033333	595	126	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.761904762
18	-22.766667	-48.416667	550	252	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.734126984
19	-22.733333	-44.6	1750	124	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.725806452
20	-21.8	-41.433333	420	31	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.677419355
21	-21.701111	-57.885	80	62	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.935483871
22	-21.533333	165.716667	152	102	Limited	Regional	Tropical_rain_forest	NewCaledonia	Island	Floristicsurvey	Native	Natural	0.774509804
23	-20.45	164.216667	210	97	Full	Regional	Tropical_rain_forest	NewCaledonia	Island	Plantpollinatorinteractions	Native	Natural	0.886597938
24	-21.165278	-47.855556	575	283	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	NA	Artificial	0.812720848
25	-20.700001	57.733333	600	86	Limited	Local	Tropical_rain_forest	Mauritius	Island	Plantpollinatorinteractions	Native	NaturalArtificial	0.686046512
26	-20.544167	-54.398333	555	25	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.72
27	-20.416667	57.716667	600	14	Limited	Regional	Tropical_rain_forest	Mauritius	Island	Plantpollinatorinteractions	Native	Natural	0.928571429
28	-19.581111	-57.039444	90	101	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.851485149
29	-19.150001	-48.383333	800	256	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.71875
30	-19.113333	-51.734167	470	45	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.777777778
31	-18.280556	-52.048056	820	270	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.711111111
32	-15.933333	-47.883333	1100	91	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.593406593
33	-15.766667	-56.083333	190	103	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.640776699
34	-12.933333	-38.35	30	66	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.696969697
35	-10.793611	-42.823611	400	40	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.8
36	-9.942778	-38.988056	430	40	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.825
37	-7.133333	-34.85	45	78	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.730769231
38	-3.066667	-59.95	60	37	Limited	Local	Tropical_rain_forest	Brazil	Continent	Floristicsurvey	Native	Natural	0.621621622
39	-3.066667	37.35	1005	39	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.846153846
40	-3.066667	37.35	1590	78	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.833333333
41	-3.066667	37.35	2295	6	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.833333333
42	-3.066667	37.35	2920	9	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.99
43	-3.066667	37.35	3880	3	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.99
44	-3.066667	37.35	4135	9	Full	Regional	Tropical_seasonal_forestsavanna	Tanzania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.99
45	-0.616667	-90.3	305	47	Limited	Regional	Tropical_rain_forest	EcuadorGalápagosIsland	Island	Floristicsurvey	Native	Natural	0.808510638
46	0.283333	37.866667	1800	81	Limited	Local	Tropical_seasonal_forestsavanna	Kenya	Continent	Plantpollinatorinteractions	Native	Natural	0.802469136
47	0.283333	34.9	1600	57	Full	Regional	Tropical_seasonal_forestsavanna	Kenya	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.894736842
48	4.033333	113.833333	200	265	Full	Local	Tropical_rain_forest	Malaysia	Island	Plantpollinatorinteractions	Native	Natural	0.618867925
49	5.000001	117.833333	100	40	Limited	Local	Tropical_rain_forest	Malaysia	Island	Plantpollinatorinteractions	Native	Natural	0.675
50	5.583333	-61.716667	1350	49	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Floristicsurvey	Native	Natural	0.632653061
51	8.191694	37.05925	1550	135	Limited	Regional	Subtropical_desert	Ethiopia	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.881481481
52	8.35	80.35	100	42	Limited	Regional	Tropical_rain_forest	SriLanka	Island	Plantpollinatorinteractions	NA	Artificial	0.80952381
53	8.666667	77.55	1250	81	Limited	Local	Tropical_rain_forest	India	Continent	Plantpollinatorinteractions	Native	Natural	0.716049383
54	8.766667	-70.883333	3720	29	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.862068966
55	8.933333	-67.416667	74	28	Limited	Local	Tropical_seasonal_forestsavanna	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.571428571
56	11.05	8.633333	550	42	Limited	Local	Tropical_seasonal_forestsavanna	Nigeria	Continent	Floristicsurvey	Native	Natural	0.785714286
57	14.166667	121.216667	145	52	Limited	Regional	Tropical_rain_forest	Philippines	Island	Plantpollinatorinteractions	NA	NaturalArtificial	0.826923077
58	17.916667	-76.2	10	105	Full	Local	Tropical_seasonal_forestsavanna	Jamaica	Island	Plantpollinatorinteractions	Native	Natural	0.761904762
59	22.250001	114.183333	30	80	Limited	Regional	Tropical_seasonal_forestsavanna	HongKong	Island	Plantpollinatorinteractions	Native	Natural	0.825
60	22.2666667	89.199444	3	11	Limited	Local	Tropical_seasonal_forestsavanna	Bangladesh	Continent	Plantpollinatorinteractions	Native	Natural	0.818181818
61	26.15	-97.983333	30	285	Full	Local	Tropical_seasonal_forestsavanna	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.915789474
62	26.183333	-97.833333	20	55	Limited	Local	Tropical_seasonal_forestsavanna	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.909090909
63	26.183333	-97.833333	20	29	Limited	Local	Tropical_seasonal_forestsavanna	USA	Continent	Plantpollinatorinteractions	Native	Artificial	0.896551724
64	27.0025	100.1825	3235	31	Limited	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.935483871
65	27.002778	100.201389	2725	40	Limited	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.9
66	27.015556	100.171389	3670	33	Limited	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.818181818
67	27.028056	100.184167	3910	27	Limited	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.888888889
68	27.066667	142.216667	165	193	Full	Regional	Temperate_seasonal_forest	JapanOgasawaraIslands	Island	Plantpollinatorinteractions	Native	Natural	0.823834197
69	28.2	-16.633333	2080	17	Limited	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
70	28.216667	-16.633333	2050	10	Full	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
71	28.270833	-16.639167	2350	9	Full	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
72	28.270833	-16.639167	2730	9	Full	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
73	28.270833	-16.639167	3300	4	Full	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
74	28.270833	-16.639167	3520	1	Full	Local	Subtropical_desert	SpainCanaryIslands	Island	Plantpollinatorinteractions	Native	Natural	0.99
75	30.283333	130.616667	150	36	Full	Local	Temperate_seasonal_forest	JapanYakushimaIsland	Island	Plantpollinatorinteractions	Native	Natural	0.777777778
76	30.333333	130.566667	1300	19	Limited	Local	Temperate_seasonal_forest	JapanYakushimaIsland	Island	Plantpollinatorinteractions	Native	Natural	0.947368421
77	30.333333	130.566667	1600	21	Limited	Local	Temperate_seasonal_forest	JapanYakushimaIsland	Island	Plantpollinatorinteractions	Native	Natural	0.952380952
78	31.100001	30.933333	17	95	Full	Regional	Subtropical_desert	Egypt	Continent	Plantpollinatorinteractions	Alien	Artificial	0.884210526
79	31.833333	92.733333	4600	21	Full	Local	Temperate_grassland	China	Continent	Floristicsurvey	Native	Natural	0.99
80	32.166667	-111.016667	785	12	Limited	Regional	Subtropical_desert	USA	Continent	Floristicsurvey	Native	Natural	0.833333333
81	32.383333	35.133333	440	143	Limited	Regional	Subtropical_desert	PalestineWestBank	Continent	Plantpollinatorinteractions	Native	Natural	0.895104895
82	32.5000001	34.95	120	16	Limited	Local	Subtropical_desert	Israel	Continent	Floristicsurvey	Native	Natural	0.9375
83	34.216667	-116.95	2300	38	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.868421053
84	35.066667	135.683333	790	89	Limited	Local	Temperate_seasonal_forest	Japan	Island	Plantpollinatorinteractions	Native	Natural	0.898876404
85	36.016667	-78.983333	130	12	Limited	Regional	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.583333333
86	36.1	137.55	2800	39	Full	Local	Temperate_seasonal_forest	Japan	Island	Floristicsurvey	NA	Natural	0.846153846
87	36.133333	-82.033333	1300	21	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.904761905
88	36.95	-92.933333	390	44	Full	Regional	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.931818182
89	37.016667	-6.55	30	26	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	Native	Natural	0.615384615
90	37.7	-119.55	1750	71	Full	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.985915493
91	37.866667	-122.25	140	42	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.976190476
92	37.883333	-122.3	140	72	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.888888889
93	38.000001	23.633333	175	132	Full	Local	Woodlandshrubland	Greece	Continent	Floristicsurvey	Native	Natural	0.893939394
94	38.516667	-90.55	180	41	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Alien	Natural	0.902439024
95	38.951389	-106.983333	2900	45	Limited	Local	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.977777778
96	39.433333	-31.183333	913	10	Limited	Regional	Temperate_rain_forest	PortugalFloresIsland-Azores	Island	Plantpollinatorinteractions	Native	Natural	0.9
97	39.534722	3.129261	1	93	Full	Local	Woodlandshrubland	SpainMallorcaIsland	Island	Plantpollinatorinteractions	Native	Natural	0.806451613
98	39.824722	-81.748889	330	54	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Artificial	0.944444444
99	40.133333	-88.15	210	8	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.75
100	41.3	1.9	340	23	Limited	Local	Woodlandshrubland	Spain	Continent	Floristicsurvey	Native	Natural	0.869565217
101	41.583333	2.566667	50	17	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	NA	Natural	0.882352941
102	42.583333	21.183333	705	76	Full	Regional	Woodlandshrubland	Kosovo	Continent	Floristicsurvey	Native	Natural	0.907894737
103	42.666667	141.6	70	26	Limited	Local	Temperate_seasonal_forest	Japan	Island	Plantpollinatorinteractions	Native	Natural	0.769230769
104	43.935278	3.512778	710	44	Limited	Local	Woodlandshrubland	France	Continent	Plantpollinatorinteractions	Native	Natural	0.863636364
105	44.583333	-66.754167	50	18	Limited	Local	Temperate_seasonal_forest	CanadaKentIsland	Island	Plantpollinatorinteractions	Native	Natural	0.888888889
106	44.7925	-87.314722	180	27	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.925925926
107	45.000001	-109.416667	3048	16	Limited	Local	Tundra	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.875
108	46.216667	24.783333	480	119	Limited	Regional	Temperate_seasonal_forest	Romania	Continent	Plantpollinatorinteractions	NA	NaturalArtificial	0.915966387
109	45.250001	-110.75	2050	274	Full	Local	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.941605839
110	45.531944	12.735	2	29	Full	Regional	Woodlandshrubland	Italy	Continent	Plantpollinatorinteractions	Native	Natural	0.931034483
111	45.550001	-84.666667	230	18	Full	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Even	Natural	0.944444444
112	45.650001	-110.95	1675	47	Limited	Local	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.914893617
113	45.7	-84.933333	190	21	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.952380952
114	46.366667	-97.266667	330	39	Limited	Regional	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.974358974
115	46.433333	9.933333	1955	54	Full	Local	Temperate_seasonal_forest	Switzerland	Continent	Plantpollinatorinteractions	Native	Natural	0.925925926
116	46.550001	-66.116667	105	16	Limited	Local	Boreal_forest	Canada	Continent	Plantpollinatorinteractions	Native	Natural	0.6875
117	46.766667	17.233333	180	16	Limited	Regional	Temperate_seasonal_forest	Hungary	Continent	Plantpollinatorinteractions	Alien	Artificial	0.9375
118	48.116667	16.733333	160	61	Full	Local	Temperate_seasonal_forest	Austria	Continent	Plantpollinatorinteractions	Native	Natural	0.93442623
119	49.235278	1.404444	110	18	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.777777778
120	50	10	307	76	Limited	Regional	Temperate_seasonal_forest	Germany	Continent	Plantpollinatorinteractions	Native	Natural	0.934210526
121	50.2475	2.201389	85	16	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.8125
122	50.756722	-115.285333	2380	43	Full	Local	Temperate_grassland	Canada	Continent	Plantpollinatorinteractions	Native	Natural	0.953488372
123	51.166667	-114.383333	1180	33	Limited	Local	Temperate_grassland	Canada	Continent	Plantpollinatorinteractions	NA	Natural	0.939393939
124	51.433333	-2.666667	120	34	Limited	Local	Boreal_forest	UK	Island	Plantpollinatorinteractions	Native	Natural	0.911764706
125	51.9	9.8	210	101	Limited	Regional	Temperate_seasonal_forest	Germany	Continent	Plantpollinatorinteractions	Native	Natural	0.891089109
126	52.4	1.083333	40	29	Limited	Local	Temperate_seasonal_forest	UK	Island	Plantpollinatorinteractions	Native	Natural	0.827586207
127	52.716667	1.583333	0	21	Limited	Local	Temperate_seasonal_forest	UK	Island	Plantpollinatorinteractions	Native	Artificial	0.904761905
128	53.816667	-2.016667	40	75	Limited	Regional	Temperate_seasonal_forest	UK	Island	Plantpollinatorinteractions	Native	Artificial	0.96
129	56.0725	9.275556	85	18	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.888888889
130	56.104167	9.107778	55	21	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.857142857
131	56.141667	9.39	95	15	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.866666667
132	59.734167	10.046667	300	22	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.954545455
133	60	7	1500	16	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.99
134	60.583333	7.55	1400	8	Limited	Local	Temperate_seasonal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.99
135	61.1575	7.172778	15	24	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.875
136	68.35	18.5	985	23	Limited	Local	Tundra	Sweden	Continent	Plantpollinatorinteractions	Native	Natural	0.99
137	71	-52	180	17	Limited	Local	Tundra	GreenlandUummannaqIsland	Island	Plantpollinatorinteractions	Native	Natural	0.941176471
138	74.500001	-21	80	32	Full	Local	Tundra	Greenland	Island	Plantpollinatorinteractions	Native	Natural	0.96875
139	78.883333	-75.916667	25	12	Full	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.916666667
140	81.816667	-71.3	260	43	Limited	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.930232558
141	81.816667	-71.3	260	13	Limited	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.923076923
142	69.116333	-105.057972	8	17	Full	Local	Tundra	CanadaVictoriaIsland	Island	Plantpollinatorinteractions	Native	Natural	0.99
143	11.149044	-3.060131	290	23	Limited	Local	Tropical_seasonal_forestsavanna	BurkinaFaso	Continent	Plantpollinatorinteractions	Native	Natural	0.869565217
144	10.807333	-3.077667	250	28	Limited	Local	Tropical_seasonal_forestsavanna	BurkinaFaso	Continent	Plantpollinatorinteractions	Native	Natural	0.857142857
145	11.109719	-1.485328	280	42	Limited	Local	Tropical_seasonal_forestsavanna	BurkinaFaso	Continent	Plantpollinatorinteractions	Native	Natural	0.761904762
146	11.261306	-74.181083	20	27	Limited	Local	Tropical_seasonal_forestsavanna	Colombia	Continent	Plantpollinatorinteractions	Native	Natural	0.851851852
147	21.609444	-88.036667	5	27	Limited	Local	Tropical_seasonal_forestsavanna	Mexico	Continent	Plantpollinatorinteractions	Native	Natural	0.740740741
148	26.9925	104.753889	2685	26	Full	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.923076923
149	44.422981	-123.312051	77	15	Limited	Local	Temperate_rain_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.99
150	46.90136	-123.049121	70	15	Limited	Local	Temperate_rain_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.99
151	-31.962778	115.831299	45	85	Limited	Regional	Woodlandshrubland	Australia	Continent	Plantpollinatorinteractions	Native	Natural	0.905882353
152	27.002456	100.180517	3240	29	Limited	Local	Temperate_grassland	China	Continent	Plantpollinatorinteractions	Native	Natural	0.793103448
153	-7.376542	-39.304806	950	67	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.492537313
154	50.201429	17.412062	635	67	Limited	Regional	Temperate_seasonal_forest	Czech Republic	Continent	Plant-pollinator interactions	Native	Natural	0.925373134
155	4.203917	9.17	650	45	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plant-pollinator interactions	Native	Natural	0.733333333
156	4.203917	9.17	1100	51	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plant-pollinator interactions	Native	Natural	0.705882353
157	4.203917	9.17	1450	39	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plant-pollinator interactions	Native	Natural	0.769230769
158	4.203917	9.17	2200	34	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plant-pollinator interactions	Native	Natural	0.764705882
159	-30.086389	-51.094167	100	66	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plant-pollinator interactions	Native	Natural	0.848484848
160	35.341031	-111.683217	2350	33	Limited	Local	Subtropical_desert	USA	Continent	Plant-pollinator interactions	Native	Natural	0.939393939
161	35.341031	-111.683217	2625	38	Limited	Local	Subtropical_desert	USA	Continent	Plant-pollinator interactions	Native	Natural	0.947368421
162	35.341031	-111.683217	2925	26	Limited	Local	Subtropical_desert	USA	Continent	Plant-pollinator interactions	Native	Natural	0.961538462
