lat	long	alt	plant_richness	effort	scale	biome	country	insularity	type	plant_origin	community_origin	Simp	Shan	Piel	Riq
-53.1	73.533333	150	5	Full	Regional	Tundra	AustraliaHeardIsland	Island	Floristicsurvey	Native	Natural	0	0	0	1
-43.033333	171.75	580	34	Full	Local	Temperate_rain_forest	NewZealand	Island	Plantpollinatorinteractions	Alien	Natural	0.110726644	0.223718076	0.322756959	2
-34.166667	-69.7	3300	21	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.380952381	0.668017819	0.608056023	3
-33.000001	-69.283333	1900	23	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.287334594	0.462036909	0.666578358	2
-32.533333	-68.95	1270	52	Full	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.108727811	0.220570036	0.318215298	2
-31.650001	-52.55	100	48	Limited	Local	Woodlandshrubland	Brazil	Continent	Floristicsurvey	Native	Natural	0.3046875	0.482577565	0.69621226	2
-30.333333	-50.833333	70	105	Limited	Local	Woodlandshrubland	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.469859467	0.869790641	0.540431311	5
-30.000001	-51.3	3	65	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.295384615	0.571265964	0.519988689	3
-29.566667	17.95	1000	58	Full	Regional	Subtropical_desert	SouthAfrica	Continent	Plantpollinatorinteractions	Native	Natural	0.262187872	0.431577221	0.622634316	2
-27.616667	-66.316667	1000	15	Limited	Regional	Woodlandshrubland	Argentina	Continent	Floristicsurvey	Native	Natural	0.417777778	0.72987121	0.664357406	3
-22.883333	-48.483333	900	33	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.543617998	0.913633497	0.831625048	3
-22.766667	-48.416667	550	252	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.458817282	0.902644628	0.560844641	5
-22.733333	-44.6	1750	124	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.425078044	0.736983883	0.67083164	3
-21.8	-41.433333	420	31	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.472424558	0.834938704	0.602280964	4
-21.701111	-57.885	80	62	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.122788762	0.283936267	0.258449928	3
-21.165278	-47.855556	575	283	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	NA	Artificial	0.303562287	0.570479266	0.354458698	5
-20.544167	-54.398333	555	25	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.4032	0.592953317	0.693147181	2
-19.581111	-57.039444	90	101	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.281737085	0.611834875	0.380154382	5
-19.150001	-48.383333	800	256	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.428375244	0.778891331	0.56185133	4
-18.280556	-52.048056	820	270	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.446556927	0.829568651	0.515439984	5
-15.933333	-47.883333	1100	91	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.567322787	0.99480607	0.717600892	4
-15.766667	-56.083333	190	103	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.533132246	0.996116849	0.718546419	4
-12.933333	-38.35	30	66	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.463269054	0.839480554	0.605557216	4
-10.793611	-42.823611	400	40	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.335	0.612869452	0.557857816	3
-9.942778	-38.988056	430	40	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.30125	0.568423618	0.517401474	3
-7.133333	-34.85	45	78	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.426692965	0.821365153	0.510342864	5
-3.066667	-59.95	60	37	Limited	Local	Tropical_rain_forest	Brazil	Continent	Floristicsurvey	Native	Natural	0.562454346	1.064703042	0.768020899	4
4.033333	113.833333	200	265	Full	Local	Tropical_rain_forest	Malaysia	Island	Plantpollinatorinteractions	Native	Natural	0.536504094	0.953117697	0.687529087	4
5.583333	-61.716667	1350	49	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Floristicsurvey	Native	Natural	0.526447314	1.010509291	0.563975974	6
8.35	80.35	100	42	Limited	Regional	Tropical_rain_forest	SriLanka	Island	Plantpollinatorinteractions	NA	Artificial	0.323129252	0.627031174	0.452307383	4
8.766667	-70.883333	3720	29	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.244946492	0.47875333	0.435780061	3
8.933333	-67.416667	74	28	Limited	Local	Tropical_seasonal_forestsavanna	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.50255102	0.789687447	0.718804491	3
11.05	8.633333	550	42	Limited	Local	Tropical_seasonal_forestsavanna	Nigeria	Continent	Floristicsurvey	Native	Natural	0.327664399	0.658390053	0.474928032	4
17.916667	-76.2	10	105	Full	Local	Tropical_seasonal_forestsavanna	Jamaica	Island	Plantpollinatorinteractions	Native	Natural	0.385487528	0.737878421	0.45846964	5
26.183333	-97.833333	20	55	Limited	Local	Tropical_seasonal_forestsavanna	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.165289256	0.304636097	0.439496987	2
31.100001	30.933333	17	95	Full	Regional	Subtropical_desert	Egypt	Continent	Plantpollinatorinteractions	Alien	Artificial	0.188365651	0.336495758	0.485460761	2
31.833333	92.733333	4600	21	Full	Local	Temperate_grassland	China	Continent	Floristicsurvey	Native	Natural	0	0	0	1
32.166667	-111.016667	785	12	Limited	Regional	Subtropical_desert	USA	Continent	Floristicsurvey	Native	Natural	0.291666667	0.566085739	0.515273445	3
32.383333	35.133333	440	143	Limited	Regional	Subtropical_desert	PalestineWestBank	Continent	Plantpollinatorinteractions	Native	Natural	0.187784244	0.33570738	0.484323372	2
32.5000001	34.95	120	16	Limited	Local	Subtropical_desert	Israel	Continent	Floristicsurvey	Native	Natural	0.1171875	0.233791659	0.337290067	2
34.216667	-116.95	2300	38	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.228531856	0.389377236	0.561752608	2
36.133333	-82.033333	1300	21	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.172335601	0.314492201	0.453716339	2
36.95	-92.933333	390	44	Full	Regional	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.127066116	0.248910279	0.359101626	2
37.016667	-6.55	30	26	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	Native	Natural	0.473372781	0.666278442	0.961236605	2
37.7	-119.55	1750	71	Full	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.027772267	0.074022596	0.106792032	2
37.866667	-122.25	140	42	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.046485261	0.112515934	0.16232618	2
37.883333	-122.3	140	72	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.197530864	0.348832096	0.503258335	2
38.516667	-90.55	180	41	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Alien	Natural	0.176085663	0.319690598	0.461216041	2
40.133333	-88.15	210	8	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.375	0.562335145	0.811278124	2
41.3	1.9	340	23	Limited	Local	Woodlandshrubland	Spain	Continent	Floristicsurvey	Native	Natural	0.2268431	0.387212375	0.558629373	2
41.583333	2.566667	50	17	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	NA	Natural	0.207612457	0.362210557	0.522559375	2
42.666667	141.6	70	26	Limited	Local	Temperate_seasonal_forest	Japan	Island	Plantpollinatorinteractions	Native	Natural	0.369822485	0.644179806	0.586357728	3
43.935278	3.512778	710	44	Limited	Local	Woodlandshrubland	France	Continent	Plantpollinatorinteractions	Native	Natural	0.23553719	0.398307114	0.574635698	2
45.000001	-109.416667	3048	16	Limited	Local	Tundra	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.21875	0.376770161	0.543564443	2
45.531944	12.735	2	29	Full	Regional	Woodlandshrubland	Italy	Continent	Plantpollinatorinteractions	Native	Natural	0.128418549	0.250954804	0.362051252	2
45.550001	-84.666667	230	18	Full	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Even	Natural	0.099722992	0.206192051	0.297472249	2
45.650001	-110.95	1675	47	Limited	Local	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.155726573	0.291067125	0.419921097	2
45.7	-84.933333	190	21	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.090702948	0.191444082	0.276195428	2
46.366667	-97.266667	330	39	Limited	Regional	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.049967127	0.119246926	0.172036949	2
46.433333	9.933333	1955	54	Full	Local	Temperate_seasonal_forest	Switzerland	Continent	Plantpollinatorinteractions	Native	Natural	0.137174211	0.264052052	0.380946586	2
46.766667	17.233333	180	16	Limited	Regional	Temperate_seasonal_forest	Hungary	Continent	Plantpollinatorinteractions	Alien	Artificial	0.1171875	0.233791659	0.337290067	2
49.235278	1.404444	110	18	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.345679012	0.529706199	0.764204507	2
50	10	307	76	Limited	Regional	Temperate_seasonal_forest	Germany	Continent	Plantpollinatorinteractions	Native	Natural	0.122922438	0.242608856	0.350010593	2
50.2475	2.201389	85	16	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.3046875	0.482577565	0.69621226	2
50.756722	-115.285333	2380	43	Full	Local	Temperate_grassland	Canada	Continent	Plantpollinatorinteractions	Native	Natural	0.088696593	0.188112927	0.271389588	2
51.433333	-2.666667	120	34	Limited	Local	Boreal_forest	UK	Island	Plantpollinatorinteractions	Native	Natural	0.160899654	0.298435813	0.430551867	2
53.816667	-2.016667	40	75	Limited	Regional	Temperate_seasonal_forest	UK	Island	Plantpollinatorinteractions	Native	Artificial	0.0768	0.167944148	0.242292189	2
56.0725	9.275556	85	18	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.197530864	0.348832096	0.503258335	2
56.104167	9.107778	55	21	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.244897959	0.410116318	0.591672779	2
56.141667	9.39	95	15	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.132653061	0.257318641	0.371232327	2
59.734167	10.046667	300	22	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.08677686	0.184907399	0.266764988	2
60	7	1500	16	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1
60.583333	7.55	1400	8	Limited	Local	Temperate_seasonal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1
61.1575	7.172778	15	24	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.152777778	0.286835983	0.41381685	2
68.35	18.5	985	23	Limited	Local	Tundra	Sweden	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1
71	-52	180	17	Limited	Local	Tundra	GreenlandUummannaqIsland	Island	Plantpollinatorinteractions	Native	Natural	0.110726644	0.223718076	0.322756959	2
74.500001	-21	80	32	Full	Local	Tundra	Greenland	Island	Plantpollinatorinteractions	Native	Natural	0.060546875	0.139060798	0.200622324	2
78.883333	-75.916667	25	12	Full	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.152777778	0.286835983	0.41381685	2
81.816667	-71.3	260	43	Limited	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.129799892	0.253036975	0.36505519	2
4.203917	9.17	650	45	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.410864198	0.700064827	0.637226467	3
4.203917	9.17	1100	51	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.435986159	0.748472232	0.539908589	4
4.203917	9.17	1450	39	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.374753452	0.697990044	0.503493387	4
4.203917	9.17	2200	34	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.371972318	0.634246377	0.577315931	3
-30.086389	-51.094167	100	66	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.266758494	0.517883491	0.471397868	3
35.341031	-111.683217	2350	33	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.113865932	0.228631874	0.32984607	2
35.341031	-111.683217	2625	38	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.099722992	0.206192051	0.297472249	2
35.341031	-111.683217	2925	26	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.073964497	0.163023629	0.235193382	2
