lat	long	alt	plant_richness	country	effort	scale	biome	country	insularity	type	plant_origin	community_origin	Simp	Shan	Piel	Riq	Tmean_ERA5	PRCPTOT_ERA5	PET_ERA5	MODIS_NDVI
-53.1	73.533333	150	5	AustraliaHeardIsland	Full	Regional	Tundra	AustraliaHeardIsland	Island	Floristicsurvey	Native	Natural	0	0	0	1	-2.78839131	1170.712927	772.0182022	-0.020038017
-43.033333	171.75	580	34	NewZealand	Full	Local	Temperate_rain_forest	NewZealand	Island	Plantpollinatorinteractions	Alien	Natural	0.110726644	0.223718076	0.322756959	2	5.928950943	1825.653969	919.2808109	0.446958678
-34.166667	-69.7	3300	21	Argentina	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.380952381	0.668017819	0.608056023	3	-4.709159802	937.6667225	561.715994	0.019226446
-33.000001	-69.283333	1900	23	Argentina	Limited	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.287334594	0.462036909	0.666578358	2	6.025278202	1298.129003	1768.89084	0.252841322
-32.533333	-68.95	1270	52	Argentina	Full	Local	Woodlandshrubland	Argentina	Continent	Plantpollinatorinteractions	Native	Natural	0.108727811	0.220570036	0.318215298	2	13.53762305	914.387977	1571.582594	0.276073554
-31.650001	-52.55	100	48	Brazil	Limited	Local	Woodlandshrubland	Brazil	Continent	Floristicsurvey	Native	Natural	0.3046875	0.482577565	0.69621226	2	17.87376729	1403.484898	1747.850641	0.77606033
-30.333333	-50.833333	70	105	Brazil	Limited	Local	Woodlandshrubland	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.469859467	0.869790641	0.540431311	5	19.44758439	1545.186001	2049.387936	-1586.812454
-30.086389	-51.094167	100	66	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.266758494	0.517883491	0.471397868	3	18.85702692	1558.919564	1850.154495	0.664676033
-30.000001	-51.3	3	65	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.295384615	0.571265964	0.519988689	3	19.34799372	1557.082256	1715.166853	0.483607438
-29.566667	17.95	1000	58	SouthAfrica	Full	Regional	Subtropical_desert	SouthAfrica	Continent	Plantpollinatorinteractions	Native	Natural	0.262187872	0.431577221	0.622634316	2	16.6908213	164.5525533	2246.667376	0.152266116
-27.616667	-66.316667	1000	15	Argentina	Limited	Regional	Woodlandshrubland	Argentina	Continent	Floristicsurvey	Native	Natural	0.417777778	0.72987121	0.664357406	3	19.69801557	764.1742522	1566.714379	0.206304959
-22.883333	-48.483333	900	33	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.543617998	0.913633497	0.831625048	3	19.26326609	1635.02599	2027.353136	0.52338595
-22.766667	-48.416667	550	252	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.458817282	0.902644628	0.560844641	5	20.57695726	1397.41975	2210.526327	0.537375207
-22.733333	-44.6	1750	124	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.425078044	0.736983883	0.67083164	3	17.20446069	1774.011182	4446.935397	0.759571901
-21.8	-41.433333	420	31	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.472424558	0.834938704	0.602280964	4	23.79768106	1459.068345	2032.394494	0.566390909
-21.701111	-57.885	80	62	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.122788762	0.283936267	0.258449928	3	24.55460461	1469.878106	3482.27545	0.47348595
-21.165278	-47.855556	575	283	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	NA	Artificial	0.303562287	0.570479266	0.354458698	5	22.31311311	1347.562828	2327.92259	0.601386777
-20.544167	-54.398333	555	25	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.4032	0.592953317	0.693147181	2	23.08478748	1547.730212	2306.482065	0.49044876
-19.581111	-57.039444	90	101	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.281737085	0.611834875	0.380154382	5	25.39549974	1476.376238	2481.07197	0.669633884
-19.150001	-48.383333	800	256	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.428375244	0.778891331	0.56185133	4	22.33329606	1299.007594	2409.198332	0.568229752
-18.280556	-52.048056	820	270	Brazil	Full	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.446556927	0.829568651	0.515439984	5	23.24589076	1393.411278	2447.099652	0.605415702
-15.933333	-47.883333	1100	91	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.567322787	0.99480607	0.717600892	4	20.99052754	1393.22217	2515.946211	0.638084298
-15.766667	-56.083333	190	103	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.533132246	0.996116849	0.718546419	4	25.87413842	1425.343366	2264.675689	0.590840496
-12.933333	-38.35	30	66	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.463269054	0.839480554	0.605557216	4	25.28626256	1200.924591	3571.430422	0.290528099
-10.793611	-42.823611	400	40	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.335	0.612869452	0.557857816	3	26.62924568	539.4365436	4200.403301	0.477387603
-9.942778	-38.988056	430	40	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Plantpollinatorinteractions	Native	Natural	0.30125	0.568423618	0.517401474	3	24.56906404	349.0988443	3599.5069	0.402476033
-7.133333	-34.85	45	78	Brazil	Limited	Local	Tropical_seasonal_forestsavanna	Brazil	Continent	Floristicsurvey	Native	Natural	0.426692965	0.821365153	0.510342864	5	26.10991231	1052.644442	2513.999975	0.557590083
-3.066667	-59.95	60	37	Brazil	Limited	Local	Tropical_rain_forest	Brazil	Continent	Floristicsurvey	Native	Natural	0.562454346	1.064703042	0.768020899	4	26.87826125	2822.322947	1759.912741	0.335934711
4.033333	113.833333	200	265	Malaysia	Full	Local	Tropical_rain_forest	Malaysia	Island	Plantpollinatorinteractions	Native	Natural	0.536504094	0.953117697	0.687529087	4	25.63072431	2492.622695	4676.711399	0.822381818
4.203917	9.17	650	45	Cameroon	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.410864198	0.700064827	0.637226467	3	15.41726468	3988.984073	1914.555018	0.349457851
4.203917	9.17	1100	51	Cameroon	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.435986159	0.748472232	0.539908589	4	15.41726468	3988.984073	1914.555018	0.349457851
4.203917	9.17	1450	39	Cameroon	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.374753452	0.697990044	0.503493387	4	15.41726468	3988.984073	1914.555018	0.349457851
4.203917	9.17	2200	34	Cameroon	Limited	Local	Tropical_rain_forest	Cameroon	Continent	Plantpollinatorinteractions	Native	Natural	0.371972318	0.634246377	0.577315931	3	15.41726468	3988.984073	1914.555018	0.349457851
5.583333	-61.716667	1350	49	Venezuela	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Floristicsurvey	Native	Natural	0.526447314	1.010509291	0.563975974	6	19.6886004	2309.807636	1895.885806	0.741647107
8.35	80.35	100	42	SriLanka	Limited	Regional	Tropical_rain_forest	SriLanka	Island	Plantpollinatorinteractions	NA	Artificial	0.323129252	0.627031174	0.452307383	4	26.6272965	1058.836978	3165.464812	0.67741157
8.766667	-70.883333	3720	29	Venezuela	Limited	Local	Tropical_rain_forest	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.244946492	0.47875333	0.435780061	3	5.789014066	2263.255948	1564.727936	0.490820661
8.933333	-67.416667	74	28	Venezuela	Limited	Local	Tropical_seasonal_forestsavanna	Venezuela	Continent	Plantpollinatorinteractions	Native	Natural	0.50255102	0.789687447	0.718804491	3	27.19658715	1394.282416	3016.140032	0.411285124
11.05	8.633333	550	42	Nigeria	Limited	Local	Tropical_seasonal_forestsavanna	Nigeria	Continent	Floristicsurvey	Native	Natural	0.327664399	0.658390053	0.474928032	4	24.80717498	734.1443822	3394.149671	0.513695868
17.916667	-76.2	10	105	Jamaica	Full	Local	Tropical_seasonal_forestsavanna	Jamaica	Island	Plantpollinatorinteractions	Native	Natural	0.385487528	0.737878421	0.45846964	5	26.73147859	0	0	0.864111569
26.183333	-97.833333	20	55	USA	Limited	Local	Tropical_seasonal_forestsavanna	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.165289256	0.304636097	0.439496987	2	23.57546977	640.7228555	2635.416976	0.509971901
31.100001	30.933333	17	95	Egypt	Full	Regional	Subtropical_desert	Egypt	Continent	Plantpollinatorinteractions	Alien	Artificial	0.188365651	0.336495758	0.485460761	2	20.07514392	66.01291613	2726.904086	0.499707438
31.833333	92.733333	4600	21	China	Full	Local	Temperate_grassland	China	Continent	Floristicsurvey	Native	Natural	0	0	0	1	-2.886498433	881.0185956	604.6609801	0.285892562
32.166667	-111.016667	785	12	USA	Limited	Regional	Subtropical_desert	USA	Continent	Floristicsurvey	Native	Natural	0.291666667	0.566085739	0.515273445	3	20.57252926	261.9254262	2110.304673	0.205527273
32.383333	35.133333	440	143	PalestineWestBank	Limited	Regional	Subtropical_desert	PalestineWestBank	Continent	Plantpollinatorinteractions	Native	Natural	0.187784244	0.33570738	0.484323372	2	18.75599011	408.5600099	2589.120933	-24.44569174
32.5000001	34.95	120	16	Israel	Limited	Local	Subtropical_desert	Israel	Continent	Floristicsurvey	Native	Natural	0.1171875	0.233791659	0.337290067	2	19.07330401	357.6530909	2754.966797	-24.42143471
34.216667	-116.95	2300	38	USA	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.228531856	0.389377236	0.561752608	2	6.857468931	404.7890258	9012.874718	0.543204959
35.341031	-111.683217	2350	33	USA	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.113865932	0.228631874	0.32984607	2	6.565587001	671.2096511	8789.452911	0.247945455
35.341031	-111.683217	2625	38	USA	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.099722992	0.206192051	0.297472249	2	6.565587001	671.2096511	8789.452911	0.247945455
35.341031	-111.683217	2925	26	USA	Limited	Local	Subtropical_desert	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.073964497	0.163023629	0.235193382	2	6.565587001	671.2096511	8789.452911	0.247945455
36.133333	-82.033333	1300	21	USA	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.172335601	0.314492201	0.453716339	2	8.76898469	1412.460211	4837.619327	0.636293388
36.95	-92.933333	390	44	USA	Full	Regional	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.127066116	0.248910279	0.359101626	2	13.60535042	1148.973965	6698.974743	0.617976859
37.016667	-6.55	30	26	Spain	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	Native	Natural	0.473372781	0.666278442	0.961236605	2	17.85462391	0	0	0.387257851
37.7	-119.55	1750	71	USA	Full	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.027772267	0.074022596	0.106792032	2	3.152609351	1158.145438	5051.915878	0.333829752
37.866667	-122.25	140	42	USA	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.046485261	0.112515934	0.16232618	2	12.99551372	502.5958464	2267.423746	0.483324793
37.883333	-122.3	140	72	USA	Limited	Local	Woodlandshrubland	USA	Continent	Plantpollinatorinteractions	Alien	Artificial	0.197530864	0.348832096	0.503258335	2	13.20908459	521.0194505	2042.455344	0.296333058
38.516667	-90.55	180	41	USA	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Alien	Natural	0.176085663	0.319690598	0.461216041	2	13.1837422	1059.799643	2661.005824	0.641568594
40.133333	-88.15	210	8	USA	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.375	0.562335145	0.811278124	2	11.38625488	1048.410423	1622.418138	0.530000826
41.3	1.9	340	23	Spain	Limited	Local	Woodlandshrubland	Spain	Continent	Floristicsurvey	Native	Natural	0.2268431	0.387212375	0.558629373	2	14.81793685	631.7895594	1332.268709	0.562682645
41.583333	2.566667	50	17	Spain	Limited	Local	Woodlandshrubland	Spain	Continent	Plantpollinatorinteractions	NA	Natural	0.207612457	0.362210557	0.522559375	2	15.47521756	0	0	-198.0577331
42.666667	141.6	70	26	Japan	Limited	Local	Temperate_seasonal_forest	Japan	Island	Plantpollinatorinteractions	Native	Natural	0.369822485	0.644179806	0.586357728	3	6.882056255	1193.778153	1282.523224	0.55439504
43.935278	3.512778	710	44	France	Limited	Local	Woodlandshrubland	France	Continent	Plantpollinatorinteractions	Native	Natural	0.23553719	0.398307114	0.574635698	2	11.08819954	1115.009256	3354.386489	0.51721405
45.000001	-109.416667	3048	16	USA	Limited	Local	Tundra	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.21875	0.376770161	0.543564443	2	-1.745457015	869.8950533	2924.971807	0.147475207
45.531944	12.735	2	29	Italy	Full	Regional	Woodlandshrubland	Italy	Continent	Plantpollinatorinteractions	Native	Natural	0.128418549	0.250954804	0.362051252	2	14.46349192	0	0	-867.5102769
45.550001	-84.666667	230	18	USA	Full	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	Even	Natural	0.099722992	0.206192051	0.297472249	2	6.761066855	848.4332845	1722.091353	0.532827273
45.650001	-110.95	1675	47	USA	Limited	Local	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.155726573	0.291067125	0.419921097	2	3.720819092	737.9737976	2727.744837	0.393427273
45.7	-84.933333	190	21	USA	Limited	Local	Temperate_seasonal_forest	USA	Continent	Plantpollinatorinteractions	NA	Natural	0.090702948	0.191444082	0.276195428	2	6.573251835	896.0337328	4163.161019	0.539554545
46.366667	-97.266667	330	39	USA	Limited	Regional	Temperate_grassland	USA	Continent	Plantpollinatorinteractions	Native	Natural	0.049967127	0.119246926	0.172036949	2	6.330777864	659.582942	1459.993942	0.4185
46.433333	9.933333	1955	54	Switzerland	Full	Local	Temperate_seasonal_forest	Switzerland	Continent	Plantpollinatorinteractions	Native	Natural	0.137174211	0.264052052	0.380946586	2	-3.321392625	1254.59098	286.0493797	0.163427273
46.766667	17.233333	180	16	Hungary	Limited	Regional	Temperate_seasonal_forest	Hungary	Continent	Plantpollinatorinteractions	Alien	Artificial	0.1171875	0.233791659	0.337290067	2	10.68859942	687.7637512	1523.195618	0.434347107
49.235278	1.404444	110	18	France	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.345679012	0.529706199	0.764204507	2	10.59154072	722.8123484	1173.262466	0.626330578
50	10	307	76	Germany	Limited	Regional	Temperate_seasonal_forest	Germany	Continent	Plantpollinatorinteractions	Native	Natural	0.122922438	0.242608856	0.350010593	2	9.026470357	786.4652797	1292.229666	0.583839669
50.2475	2.201389	85	16	France	Limited	Local	Temperate_seasonal_forest	France	Continent	Plantpollinatorinteractions	Native	Natural	0.3046875	0.482577565	0.69621226	2	9.996766909	842.6572249	1156.421	0.614698347
50.756722	-115.285333	2380	43	Canada	Full	Local	Temperate_grassland	Canada	Continent	Plantpollinatorinteractions	Native	Natural	0.088696593	0.188112927	0.271389588	2	-2.925830669	837.8046409	2501.81297	0.346158678
51.433333	-2.666667	120	34	UK	Limited	Local	Boreal_forest	UK	Island	Plantpollinatorinteractions	Native	Natural	0.160899654	0.298435813	0.430551867	2	9.992548592	818.8568731	1074.110072	0.616982645
53.816667	-2.016667	40	75	UK	Limited	Regional	Temperate_seasonal_forest	UK	Island	Plantpollinatorinteractions	Native	Artificial	0.0768	0.167944148	0.242292189	2	7.669884269	1067.022631	933.1659185	0.643968595
56.0725	9.275556	85	18	Denmark	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.197530864	0.348832096	0.503258335	2	7.818105193	807.094864	1152.799817	0.597797521
56.104167	9.107778	55	21	Denmark	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.244897959	0.410116318	0.591672779	2	7.987791787	827.0019359	1011.421676	0.575459504
56.141667	9.39	95	15	Denmark	Limited	Local	Temperate_seasonal_forest	Denmark	Continent	Plantpollinatorinteractions	Native	Natural	0.132653061	0.257318641	0.371232327	2	7.790806727	795.6130098	1270.840834	0.637286777
59.734167	10.046667	300	22	Norway	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.08677686	0.184907399	0.266764988	2	4.603569572	1023.427765	2674.342278	0.584080992
60	7	1500	16	Norway	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1	-1.681584709	1925.49532	117.0639258	0.172403306
60.583333	7.55	1400	8	Norway	Limited	Local	Temperate_seasonal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1	-2.784188744	1314.884954	131.9434529	0.134390909
61.1575	7.172778	15	24	Norway	Limited	Local	Boreal_forest	Norway	Continent	Plantpollinatorinteractions	Native	Natural	0.152777778	0.286835983	0.41381685	2	4.042723428	1496.73516	1160.519307	0.559131404
68.35	18.5	985	23	Sweden	Limited	Local	Tundra	Sweden	Continent	Plantpollinatorinteractions	Native	Natural	0	0	0	1	-3.559232847	1076.037823	210.7391428	-570.0926529
71	-52	180	17	GreenlandUummannaqIsland	Limited	Local	Tundra	GreenlandUummannaqIsland	Island	Plantpollinatorinteractions	Native	Natural	0.110726644	0.223718076	0.322756959	2	-6.326947809	412.8029154	257.415203	-3000
74.500001	-21	80	32	Greenland	Full	Local	Tundra	Greenland	Island	Plantpollinatorinteractions	Native	Natural	0.060546875	0.139060798	0.200622324	2	-10.410754	387.3257803	-2.626114315	-731.0549008
78.883333	-75.916667	25	12	CanadaEllesmereIsland	Full	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.152777778	0.286835983	0.41381685	2	-13.06170576	168.9746568	-5.606924454	-956.8105759
81.816667	-71.3	260	43	CanadaEllesmereIsland	Limited	Local	Tundra	CanadaEllesmereIsland	Island	Plantpollinatorinteractions	Native	Natural	0.129799892	0.253036975	0.36505519	2	-16.09624624	139.8687702	56.21910585	-423.9002728
